<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imageuo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <fieldset class="form-group">
            <button  onclick="$('#pro-image').click()" class="btn btn-default">Upload Image</button>
            <input type="file" id="pro-image" name="pro-image" style="display: none;" class="form-control" multiple>
        </fieldset>
        <div class="preview-images-zone">
            
        </div>
    </div>       
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
 <!-- Modal content-->
 <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Modal Header</h4>
      <div class="dropdown">
        <button class="btn btn-deault dropdown-toggle" type="button" data-toggle="dropdown">Standard Size
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a href="#">8x10</a></li>
        <li><a href="#">9x12</a></li>
        <li><a href="#">11x14</a></li>
        <li><a href="#">12x16</a></li>
        <li><a href="#">15x20</a></li>
        <li><a href="#">16x20</a></li>
        <li><a href="#">18x24</a></li>
        <li><a href="#">20x30</a></li>
        <li><a href="#">22x28</a></li>
        <li><a href="#">24x30</a></li>
        <li><a href="#">24x32</a></li>
         <li><a href="#">24x36</a></li>
        <li><a href="#">30x40</a></li>
        <li><a href="#">32x30</a></li>
        <li><a href="#">36x48</a></li>
        <li><a href="#">40x60</a></li>
      </ul>
    </div>

    </div>
    <div class="modal-body">
      <p>Some text in the modal.</p>
      <div class="preview-images-zone">
            
    </div>
    
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>
    <!--scripts-->
  
    <script
  src="https://code.jquery.com/jquery-1.11.1.min.js"
  integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   

    <script src="js/script.js"></script>
</body>
</html>